# Unitic_BE

./: ApplicationDbContext.cs  Dockerfile  Program.cs  README.md  Unitic_BE.csproj  Unitic_BE.http  Unitic_BE.sln  appsettings.json
Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IBookingRepository.cs  IBookingService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IEventJobScheduler.cs  IEventRepository.cs  IEventService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IGoogleService.cs  IOrganizerRepository.cs  IOrganizerService.cs  IPaymentRepository.cs  IPaymentService.cs  IProfileService.cs  IUniversityRepository.cs  IUniversityService.cs  IUserRepository.cs  IVnPayService.cs
Constants/: EventStatusConstant.cs  IdentityRoleConstants.cs
Contracts/: SendEmailRequest.cs
Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  EventController.cs  FeedbackController.cs  NewApiController.cs  OrganizerController.cs  PaymentController.cs  ProfileController.cs  UniversityController.cs  UserController.cs
CustomValidate/: CustomUserValidator.cs
CustomValidator/: CustomValidator.cs
Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserResponseDto.cs
Entities/: Booking.cs  Category.cs  Event.cs  Feedback.cs  Organizer.cs  Payment.cs  University.cs  User.cs  VnPayModel.cs
Enums/: BookingStatus.cs  EventStatus.cs  PaymentStatus.cs  Role.cs
Exceptions/: CancelPaymentException.cs  EventCancelException.cs  EventFinishException.cs  EventSoldOutException copy.cs  InvalidQuantityException.cs  InvalidUserException.cs  LoginFailedException.cs  NotValidEventStatusException.cs  NotValidUserException.cs  ObjPropertyAlreadyExists.cs  ObjectNotFoundException.cs  PaymentException.cs  PaymentUnsuccessException.cs  RegistrationFailedException.cs  TokenException.cs  UniversityNameAlreadyExistsException.cs  UpdateAddFailedException.cs  UpdateAddUniFailedException.cs  UserAlreadyExistsException.cs
Handlers/: GlobalExceptionHandler.cs
Migrations/: 20250613164013_AddNewColumnUser.Designer.cs  20250613164013_AddNewColumnUser.cs  20250614074524_InitialCreate.Designer.cs  20250614074524_InitialCreate.cs  20250617152401_Init.Designer.cs  20250617161848_Init.Designer.cs  20250617161848_Init.cs  20250618060022_Init.Designer.cs  20250618060022_Init.cs  20250619130429_Init.Designer.cs  20250619170337_Init.Designer.cs  20250619170337_Init.cs  20250623020157_Init.Designer.cs  20250623020157_Init.cs  20250624160128_Init.Designer.cs  20250625135557_Init.Designer.cs  20250627160722_Init1.Designer.cs  20250627160722_Init1.cs  20250630173629_Init.Designer.cs  20250630173629_Init.cs  20250703123127_AddPayment.Designer.cs  20250703123127_AddPayment.cs  20250710080000_AddBookingTable.Designer.cs  20250710080000_AddBookingTable.cs  20250712144157_AddFeedback.Designer.cs  20250712144157_AddFeedback.cs  20250722053130_UpdateUser.Designer.cs  20250722053130_UpdateUser.cs  20250722055709_UpdateUser2.Designer.cs  20250722055709_UpdateUser2.cs  20250722105007_UpdateFeedback.Designer.cs  20250722105007_UpdateFeedback.cs  20250723032216_UpdateFeedback.Designer.cs  20250723032216_UpdateFeedback.cs  20250723043839_Init.Designer.cs  20250723043839_Init.cs  20250723174020_Init.Designer.cs  20250723174020_Init.cs  20250724160335_Init.Designer.cs  20250724160335_Init.cs  (+4 more)
Models/: UniTicDbContext.cs  UniTicDbContextFactory.cs  User.cs
Options/: GmailOptions.cs  JwtOptions.cs
Processors/: AuthTokenProcessor.cs
Properties/: launchSettings.json
QuartzJob/: UpdateEventStatusJob.cs
QuartzScheduler/: QuartzEventJobScheduler.cs
Repositories/: AuthRepository.cs  BookingRepository.cs  CategoryRepository.cs  EventRepository.cs  FeedbackRepository.cs  NewInterface.cs  OrganizerRepository.cs  PaymentRepository.cs  UniversityRepository.cs  UserRepository.cs
Requests/: CategoryRequest.cs  CategoryUpdateRequest.cs  ChangePasswordRequest.cs  ErrorResponse.cs  EventRequest.cs  EventUpdateStatusRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UniversityRequest.cs
Seeder/: Seeder.cs
Services/: AccountService.cs  AuthService.cs  EmailService.cs  (+12 more)
(+29 files in other folders)
